{
    "table_name": "GITHUB_HOOKS",
    "description": "Payloads from GitHub webhooks",
    "classification": "PRIVATE",
    "config": {
        "target_project": "mabel",
        "target_dataset": "mabel_data/RAW/GITHUB/GITHUB_HOOKS"
    }
}